# OperaHouse

./: .gitignore  OperaHouse.sln  PROJECT_RULES.md  docker-compose.yml
docs/: OperaHouse-Phase-1-Design.docx  OperaHouse-Step-2-RabbitMQ-Plan.docx  OperaHouse-Use-Cases.docx  messaging-debugging.md  ~$eraHouse-Step-2-RabbitMQ-Plan.docx
src/OperaHouse.Booking.Api/: OperaHouse.Booking.Api.csproj  OperaHouse.Booking.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OperaHouse.Booking.Api/Controllers/: BookingsController.cs  PerformancesController.cs
src/OperaHouse.Booking.Api/Models/Bookings/: CreateBookingRequest.cs
src/OperaHouse.Booking.Application/: OperaHouse.Booking.Application.csproj
src/OperaHouse.Booking.Application/Bookings/: BookingDto.cs  BookingService.cs  IBookingEventPublisher.cs  IBookingRepository.cs  IBookingService.cs
src/OperaHouse.Booking.Application/Performances/: IPerformanceRepository.cs  IPerformanceService.cs  PerformanceDto.cs  PerformanceService.cs
src/OperaHouse.Booking.Domain/Bookings/: Booking.cs  BookingStatus.cs
src/OperaHouse.Booking.Domain/Performances/: Performance.cs
src/OperaHouse.Booking.Infrastructure/: OperaHouse.Booking.Infrastructure.csproj
src/OperaHouse.Booking.Infrastructure/Bookings/: BookingRepository.cs  RabbitMqBookingEventPublisher.cs
src/OperaHouse.Booking.Infrastructure/Outbox/: OutboxPublisherWorker.cs
src/OperaHouse.Booking.Infrastructure/Performances/: PerformanceRepository.cs
src/OperaHouse.Booking.Infrastructure/Persistence/: BookingDbContext.cs
src/OperaHouse.Booking.Infrastructure/Persistence/Migrations/: 20260621165117_InitialCreate.Designer.cs  20260621165117_InitialCreate.cs  20260703150704_AddOutboxMessages.Designer.cs  20260703150704_AddOutboxMessages.cs  20260710151319_AddOutboxCorrelationId.Designer.cs  20260710151319_AddOutboxCorrelationId.cs  BookingDbContextModelSnapshot.cs
src/OperaHouse.Booking.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
src/OperaHouse.Contracts/: Class1.cs
src/OperaHouse.Contracts/Events/: BookingCreated.cs
src/OperaHouse.Messaging/: Class1.cs  OperaHouse.Messaging.csproj  RabbitMqHealthCheck.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/OperaHouse.Notification.Application/: OperaHouse.Notification.Application.csproj
src/OperaHouse.Notification.Application/Inbox/: IInboxRepository.cs
src/OperaHouse.Notification.Application/Notifications/: IEmailSender.cs  INotificationProcessor.cs  INotificationRepository.cs  INotificationUnitOfWork.cs  NotificationProcessingResult.cs  NotificationProcessor.cs
src/OperaHouse.Notification.Domain/Inbox/: InboxMessage.cs  InboxMessageStatus.cs
src/OperaHouse.Notification.Domain/Notifications/: NotificationMessage.cs  NotificationStatus.cs
src/OperaHouse.Notification.Infrastructure/: OperaHouse.Notification.Infrastructure.csproj
src/OperaHouse.Notification.Infrastructure/HealthChecks/: BookingDatabaseHealthCheck.cs  NotificationDatabaseHealthCheck.cs
src/OperaHouse.Notification.Infrastructure/Inbox/: InboxRepository.cs
src/OperaHouse.Notification.Infrastructure/Notifications/: FakeEmailSender.cs  NotificationRepository.cs
src/OperaHouse.Notification.Infrastructure/Persistence/: NotificationDbContext.cs  NotificationUnitOfWork.cs
src/OperaHouse.Notification.Infrastructure/Persistence/Migrations/: 20260704124545_AddNotificationInbox.Designer.cs  20260704124545_AddNotificationInbox.cs  NotificationDbContextModelSnapshot.cs
src/OperaHouse.Notification.Worker/: HealthLoggingWorker.cs  OperaHouse.Notification.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/OperaHouse.Notification.Worker/Properties/: launchSettings.json
