<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OperaHouse.Booking.Application\OperaHouse.Booking.Application.csproj" />
    <ProjectReference Include="..\OperaHouse.Booking.Domain\OperaHouse.Booking.Domain.csproj" />
    <ProjectReference Include="..\OperaHouse.Messaging\OperaHouse.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
