<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OperaHouse.Booking.Infrastructure\OperaHouse.Booking.Infrastructure.csproj" />
    <ProjectReference Include="..\OperaHouse.Notification.Application\OperaHouse.Notification.Application.csproj" />
    <ProjectReference Include="..\OperaHouse.Notification.Domain\OperaHouse.Notification.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
